<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ajusa/lit@latest/dist/lit.css" />
    <title>Abhisek Padhi</title>
</head>
<style>
    .blue-btn {
        border-color: #2868FF;
        color: black;
        font-size: 18px;
    }
    .hero-heading {
        font-size: 42px;
        text-align: center;
        text-transform: uppercase;
    }
    .action-item {
        /*padding: 32px;*/
        padding-top: 32px;
        padding-bottom: 32px;
        text-align: center;
    }
    .full-width {
        max-width: 100%;
    }
    body {
        font-family: Sans-Serif;
        background-image: url('./images/dot-grid.png');
    }
</style>
<body>
<div class="c full-width">
    <div class="row">
        <div class="12 col">
            <p class="hero-heading">👨‍💻 Abhisek Padhi</p>
        </div>
    </div>
    <div class="row">
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="https://www.linkedin.com/in/abhisekpadhi/">💼 See my work experiences</a>
        </div>
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="https://github.com/abhisekpadhi/">🐛 See my code</a>
        </div>
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="https://calendar.x.ai/abhisek/">⏱ Schedule a meeting with me</a>
        </div>
    </div>
    <div class="row">
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="https://angel.co/u/abhisekpadhi">💰 Invest in my work</a>
        </div>
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="https://twitter.com/abhisekpadhi">🐦 Tweet to me</a>
        </div>
        <div class="4 col action-item">
            <a class="btn blue-btn" target="_blank" href="mailto:abhisek@padhi.io">📧 Send me an email</a>
        </div>
    </div>
</div>
</body>
</html>
